<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="10; url=https://coding-for-reproducible-research.github.io/CfRR_Courses/programme_information/intro_to_python.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Moved and Redirect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #666;
        }
        a {
            color: #0066cc;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank you for your interest in the Coding for Reproducible Research Training initiative at the University of Exeter. </h1>
        <p>The content on this page is no longer being updated. You will be automatically redirected to the new website in 10 seconds. This redirect page will remain until September 2025.</p>
        <p>If you are not redirected, please click <a href="https://coding-for-reproducible-research.github.io/CfRR_Courses/programme_information/intro_to_python.html">here</a>.</p>
    </div>
</body>
</html>
